@use 'styles/dashboard';

$topic-dimension: 150px;

@include dashboard.sidebar-collapse(820px);

.content {
	padding: 0 var(--horizontal-padding) var(--horizontal-padding);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 16px;
}

.title,
.subtitle {
	color: white;
}

.title {
	font-weight: 900;
}

.subtitle {
	display: none;
	opacity: 0.7;

	@media (min-width: 560px) {
		display: block;
	}

	@media (min-width: 820px) {
		display: none;
	}

	@media (min-width: 870px) {
		display: block;
	}
}

.market {
	--color: #582efe;

	flex-shrink: 0;
	display: none;
	align-items: center;
	padding: 12px 16px;
	background: white;
	border-radius: 8px;
	transition: background 0.3s;

	@media (min-width: 515px) {
		display: flex;
	}

	&:hover {
		--color: white;

		background: #051e34;
	}
}

.marketIcon {
	margin-right: 10px;
	fill: var(--color);
	transition: fill 0.3s;
}

.marketText {
	font-weight: 900;
	color: var(--color);
	transition: color 0.3s;
}

.topics {
	display: grid;
	grid-template-columns: repeat(auto-fill, $topic-dimension);
	gap: 12px;
	justify-content: center;
	margin-top: 32px;
}

.topic {
	position: relative;
	overflow: hidden;
	width: $topic-dimension;
	height: $topic-dimension;
	border-radius: 8px;
	background-size: cover;
	background-position: center;
}

.topicCheck,
.topicName {
	position: absolute;
}

.topicCheck {
	$dimension: 30px;

	top: 12px;
	right: 12px;
	width: $dimension;
	height: $dimension;
	background: transparentize(white, 0.5);
	border: 1px solid white;
	border-radius: 50%;
	transition: background 0.3s, border 0.3s;
}

.topicCheckIcon {
	color: white;
	opacity: 0;
	transform: translateY(2.5px);
	transition: opacity 0.3s;
}

.selectedTopic {
	.topicCheck {
		background: #00d388;
		border-color: #00d388;
	}

	.topicCheckIcon {
		opacity: 1;
	}
}

.topicName {
	right: 8px;
	bottom: 12px;
	left: 8px;
	text-align: center;
	font-weight: bold;
	color: white;
}
