@use 'styles/variables' as *;
@use 'styles/mixins' as *;
@use 'styles/functions' as *;
@use 'styles/trigonometry' as *;
@use 'styles/card-side';

$degrees: 6deg;

$margin: 30px;
$card-offset: 20px;

$max-width: 800px + $margin * 2;
$navbar-location-height: 44px;

$flip-animation-duration: 300ms;
$shift-animation-duration: 300ms;

.root {
	@include stack;
}

.background {
	@include top-gradient($degrees, $is-right: true);
}

.content {
	$vertical-margin: 60px;

	justify-self: center;
	max-width: $max-width;
	width: 100%;
	margin: $vertical-margin 0
		calc(#{$vertical-margin} + #{tan($degrees) * 100vw});
	padding: 0 $margin;
	z-index: 0;
}

.title {
	margin-bottom: 40px;
	text-align: center;
	font-size: 23px;
	font-weight: 900;
	color: white;

	@media (min-width: 400px) {
		font-size: 25px;
	}

	@media (min-width: 465px) {
		font-size: 30px;
	}

	@media (min-width: 535px) {
		font-size: 35px;
	}

	@media (min-width: 600px) {
		font-size: 40px;
	}

	@media (min-width: 650px) {
		margin-bottom: 50px;
	}

	@media (min-width: 780px) {
		margin-bottom: 60px;
		font-size: 50px;
	}
}

.navbar {
	display: flex;
	flex-direction: column-reverse;

	@media (min-width: 650px) {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
}

.navbarLocation {
	display: flex;
	align-items: flex-end;
	margin-top: 30px;
	font-weight: 900;
	color: white;

	@media (min-width: 650px) {
		margin-top: 0;
	}
}

.navbarLocationCount {
	margin-right: 12px;
	line-height: $navbar-location-height;
	font-size: $navbar-location-height;
}

.navbarLocationText {
	font-size: $navbar-location-height / 2;
	opacity: 0.8;
}

.navbarItems {
	display: flex;
	flex-direction: column;

	@media (min-width: 405px) {
		flex-direction: row;
	}
}

.search {
	@media (min-width: 405px) {
		margin-right: 12px;
	}

	@media (max-width: 405px) {
		max-width: none;
		margin-bottom: 12px;
	}
}

.claim {
	flex-shrink: 0;

	@media (min-width: 405px) and (max-width: 475px) {
		font-size: 16px;
	}
}

.cardContainer {
	margin-top: 20px;
	padding-bottom: $card-offset * 2;

	@media (min-width: 350px) {
		margin-top: 40px;
	}
}

.location {
	display: flex;
	align-items: center;
	max-width: calc(100vw - #{$margin * 2});
	height: 27px;
	transition: opacity 0.3s;
}

.locationHidden {
	height: 0;
	pointer-events: none;
	opacity: 0;
}

.locationDeck,
.locationSection,
.locationFlag {
	font-size: 16px;
	font-weight: 900;
	color: white;

	@media (min-width: 445px) {
		font-size: 18px;
	}
}

.locationDeck {
	@include overflow-ellipsis;
}

.locationDivider,
.locationSection {
	flex-shrink: 0;
}

.locationDivider {
	$width: 3px;

	align-self: stretch;
	width: $width;
	margin: 2px 12px;
	background: transparentize(white, 0.5);
	border-radius: $width / 2;
	transform: translateY(1px);
}

.locationFlag {
	display: none;
	margin-left: auto;
	padding-left: 12px;
	text-transform: lowercase;
	opacity: 0.6;

	@media (min-width: 405px) {
		display: block;
	}
}

.cards {
	position: relative;
	min-height: 40px;
	max-height: calc(100vh - #{$card-offset * 2 + 300px});
	height: 350px;
	margin-top: 8px;

	@media (min-width: 350px) {
		max-height: calc(100vh - #{$card-offset * 2 + 320px});
	}

	@media (min-width: 320px) {
		height: 400px;
	}
	@media (min-width: 350px) {
		height: 450px;
	}
	@media (min-width: 400px) {
		height: 450px;
	}
	@media (min-width: 460px) {
		height: 500px;
	}
	@media (min-width: 510px) {
		height: 560px;
	}
}

.card {
	position: absolute;
	top: 0;
	bottom: 0;
	background: white;
	border-radius: 8px;
	box-shadow: 0 4px 8px transparentize(black, 0.9);
	transition: opacity 0.3s, transform 0.3s;
}

.foreground,
.next {
	left: 0;
	right: 0;
}

.sideContainer,
.side {
	width: 100%;
	height: 100%;
}

.sideContainer {
	position: relative;
}

.side {
	$padding: 20px;

	overflow-y: auto;
	padding: $padding;

	@include card-side.katex-width(
		css-min(
			$max-width - $padding * 2,
			calc(100vw - var(--sidebar-width) - #{$margin * 2 + $padding * 2})
		)
	);
}

.foreground {
	cursor: pointer;
	z-index: 1;
}

.waitingForFlip:hover {
	transform: scale(1.02);
}

.cardAction_shift {
	animation: shift $shift-animation-duration ease-in-out;

	@keyframes shift {
		to {
			transform: translateX(100vw);
		}
	}
}

.cardAction_flip .side {
	animation: flip $flip-animation-duration ease-in-out;

	@keyframes flip {
		50% {
			opacity: 0;
			transform: scale(0.9);
		}
	}
}

.flip {
	$inset: 25px;

	display: flex;
	position: absolute;
	align-items: flex-end;
	right: $inset;
	bottom: $inset;
}

.flipSide {
	margin-right: 24px;
	text-transform: uppercase;
	font-weight: 900;
	color: $dark-gray;
	opacity: 0.5;
	transform: translateY(10px);
}

.flipIcon {
	$dimension: 13px;

	width: $dimension;
	height: $dimension;
	padding: 2px;
	color: #06ba7a;
	background: transparentize($light-gray, 0.2);
	border-radius: 50%;
	transition: transform 0.3s ease-out;
}

.next {
	box-shadow: none;
}

@for $layer from 1 through 2 {
	.backgroundCard_#{$layer} {
		$margin: $card-offset * $layer;

		left: $margin;
		right: $margin;
		z-index: -$layer;
		transform: translateY($margin);
	}
}

.hiddenCard {
	pointer-events: none;
	opacity: 0;
	transform: none;
}

.completion {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: -3;
	transition: opacity 0.3s;
}

.completionEmoji {
	margin: 35px 0 -10px;
	font-size: 70px;

	@media (min-width: 400px) {
		margin-bottom: 0;
		font-size: 100px;
	}

	@media (min-width: 600px) {
		margin-top: 0;
	}
}

.completionTitle {
	font-size: 20px;
	font-weight: 900;
	color: white;

	@media (min-width: 350px) {
		font-size: 24px;
	}

	@media (min-width: 405px) {
		font-size: 30px;
	}
}

.completionSubtitle {
	margin-top: 8px;
	font-size: 20px;
	font-weight: 900;
	color: white;
	opacity: 0.7;

	@media (min-width: 405px) {
		font-size: 22px;
	}
}

.completionSubtitleLoader {
	display: inline-block;
	margin: 0 2px -3px;
}

.confetti {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
