@use '../variables' as *;
@use '../mixins' as *;
@use '../functions' as *;

@include dashboard-content('edit-card') {
	display: grid;
	grid:
		'header' auto
		'content' 1fr /
		calc(100vw - var(--sidebar-width));

	> .header {
		$height: 42px;

		grid-area: header;
		display: flex;
		align-items: center;
		margin: 12px var(--horizontal-padding);
		padding: 0 4px;

		> .close,
		> img,
		> .save,
		> .delete {
			flex-shrink: 0;
		}

		> .close {
			display: grid;
			justify-content: center;
			align-content: center;
			width: $height * 1.2;
			height: $height;
			margin-right: 12px;
			border: 1.5px solid transparentize(#eee, 0.8376);
			border-radius: 8px;

			> svg {
				color: white;
				transform: scale(1.3);
				transition: opacity 0.3s;
			}

			&:hover > svg {
				opacity: 0.5;
			}
		}

		> img {
			width: 70px;
			height: 40px;
			margin-right: 12px;
			object-fit: cover;
			border-radius: 8px;
			background: white;
		}

		> h1 {
			@include overflow-ellipsis;

			width: 0;
			margin: 0 auto 0 -12px;
			font-weight: 900;
			color: white;

			@media (min-width: 420px) {
				width: auto;
				margin-left: 0;
			}
		}

		> .save,
		> .delete {
			height: $height;
			border-radius: 8px;
			transition: color 0.3s, background 0.3s, opacity 0.3s;

			&:disabled {
				opacity: 0.8;
			}

			&:not(:disabled) {
				&:hover,
				&:focus {
					color: white;
					background: #051e34;
				}
			}
		}

		> .save {
			margin: 0 12px;
			padding: 0 12px;
			font-weight: 800;
			text-transform: uppercase;
			color: #582efe;
			background: white;

			&::before,
			&::after {
				text-transform: none;
			}
		}

		> .delete {
			width: $height;
			color: white;
			background: #e53e3e;

			> svg {
				transform: scale(1.2);
			}
		}
	}

	> .content {
		grid-area: content;
		overflow-y: auto;
		padding: 0 var(--horizontal-padding) var(--horizontal-padding);

		> .box {
			$min-row-width: 1350px;

			@include shadow-lg;

			display: flex;
			flex-direction: column;
			padding: 16px var(--inner-horizontal-padding)
				var(--inner-horizontal-padding);
			background: white;
			border-radius: 8px;

			&.loading {
				&,
				> .sides {
					height: 100%;
				}

				> .sides {
					display: grid;
					justify-content: center;
					align-content: center;
				}
			}

			> .header > .name,
			> .header > .row-toggle > p,
			> label {
				font-weight: bold;
				color: $dark-gray;
			}

			> .header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: calc(
					100vw - var(--sidebar-width) - var(--horizontal-padding) * 2 -
						var(--inner-horizontal-padding) * 2
				);
				padding-bottom: 16px;
				margin-bottom: 16px;
				border-bottom: 2px solid #eee;

				> .name {
					@include overflow-ellipsis;

					font-size: larger;
					font-weight: 900;
				}

				> .row-toggle {
					flex-shrink: 0;
					display: none;
					align-items: center;

					@media (min-width: $min-row-width) {
						display: flex;
					}

					> .check {
						$dimension: 25px;

						width: $dimension;
						height: $dimension;
						margin-right: 8px;
						background: transparentize(#eee, 0.5);
						border: 1px solid #ddd;
						border-radius: 50%;
						transition: background 0.3s, border 0.3s;

						> svg {
							color: white;
							opacity: 0;
							transform: scale(0.9) translateX(0.5px);
							transition: opacity 0.3s;
						}

						&.on {
							background: $green-400;
							border-color: $green-400;

							> svg {
								opacity: 1;
							}
						}
					}
				}
			}

			> label {
				display: block;
				margin-bottom: 4px;
			}

			> .section-select {
				z-index: $dropdown-z-index - 1;
			}

			> .sides {
				$space-between: 8px;

				display: flex;
				flex-direction: column;
				align-items: stretch;

				&.row {
					@media (min-width: $min-row-width) {
						flex-direction: row;

						> div {
							width: 50%;

							> .ck.ck-editor {
								@include ck-editor-dropdown {
									width: calc(
										(
												100vw - var(--sidebar-width) - var(--horizontal-padding) *
													2 - var(--inner-horizontal-padding) * 2
											) / 2 - #{16px + $space-between}
									);
								}
							}

							&:not(:last-child) {
								margin-right: $space-between;
							}
						}
					}
				}

				> div {
					display: flex;
					flex-direction: column;
					margin-top: 18px;

					> .header {
						display: flex;
						align-items: center;
						overflow: hidden;
						margin-bottom: 4px;

						> svg,
						> label {
							flex-shrink: 0;
						}

						> svg {
							margin-right: 8px;
							color: $red-600;
							transform: scale(1.1);

							&.valid {
								margin-right: 6px;
								color: $green-400;
								transform: none;
							}
						}

						> label {
							font-weight: bold;
							color: $dark-gray;
						}
					}

					> .ck.ck-editor {
						@include ck-editor-dropdown {
							width: calc(
								100vw - var(--sidebar-width) - var(--horizontal-padding) * 2 -
									var(--inner-horizontal-padding) * 2 - 20px
							);
						}
					}
				}
			}
		}
	}
}
