@use 'styles/colors';
@use 'styles/text';
@use 'styles/shadow';
@use 'styles/z-index';
@use 'styles/dashboard';

$min-row-width: 1350px;
$header-height: 42px;

@include dashboard.sidebar-collapse(842px);

.content {
	display: grid;
	grid: auto 1fr / calc(100vw - var(--sidebar-width));
}

.header,
.main {
	padding: 0 var(--horizontal-padding);
}

.header {
	display: flex;
	align-items: center;
	margin: 12px 4px;
}

.close,
.image,
.save,
.delete {
	flex-shrink: 0;
}

.close {
	display: grid;
	justify-content: center;
	align-content: center;
	width: $header-height * 1.2;
	height: $header-height;
	margin-right: 12px;
	border: 1.5px solid transparentize(#eee, 0.8376);
	border-radius: 8px;

	&:hover .closeIcon {
		opacity: 0.5;
	}
}

.closeIcon {
	color: white;
	transform: scale(1.3);
	transition: opacity 0.3s;
}

.image {
	width: 70px;
	height: 40px;
	margin-right: 12px;
	object-fit: cover;
	border-radius: 8px;
	background: white;
}

.title {
	@include text.overflow-ellipsis;

	width: 0;
	margin: 0 auto 0 -12px;
	font-weight: 900;
	color: white;

	@media (min-width: 460px) {
		width: auto;
		margin-left: 0;
	}
}

.save,
.delete {
	height: $header-height;
	border-radius: 8px;
	transition: color 0.3s, background 0.3s, opacity 0.3s;

	&:disabled {
		opacity: 0.8;
	}

	&:not(:disabled) {
		&:hover,
		&:focus {
			color: white;
			background: #051e34;
		}
	}
}

.save {
	margin: 0 12px;
	padding: 0 12px;
	font-weight: 800;
	text-transform: uppercase;
	color: #582efe;
	background: white;

	&::before,
	&::after {
		text-transform: none;
	}
}

.delete {
	width: $header-height;
	color: white;
	background: #e53e3e;
}

.deleteIcon {
	transform: scale(1.2);
}

.main {
	overflow-x: hidden;
	overflow-y: auto;
	padding-bottom: var(--horizontal-padding);
}

.box {
	@include shadow.large;

	display: flex;
	flex-direction: column;
	padding: 16px var(--inner-horizontal-padding) var(--inner-horizontal-padding);
	background: white;
	border-radius: 8px;
}

.loading {
	height: 100%;

	.boxContent {
		display: grid;
		justify-content: center;
		align-content: center;
		height: 100%;
	}
}

.name,
.rowToggleText,
.sectionLabel {
	font-weight: bold;
	color: colors.$dark-gray;
}

.boxHeader,
.cardHeader {
	width: calc(
		100vw - var(--sidebar-width) - var(--horizontal-padding) * 2 -
			var(--inner-horizontal-padding) * 2
	);
}

.boxHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 16px;
	margin-bottom: 16px;
	border-bottom: 2px solid #eee;
}

.name {
	@include text.overflow-ellipsis;

	font-size: larger;
	font-weight: 900;
}

.rowToggle {
	flex-shrink: 0;
	display: none;
	align-items: center;

	@media (min-width: $min-row-width) {
		display: flex;
	}
}

.rowToggleCheck {
	$dimension: 25px;

	width: $dimension;
	height: $dimension;
	margin-right: 8px;
	background: transparentize(#eee, 0.5);
	border: 1px solid #ddd;
	border-radius: 50%;
	transition: background 0.3s, border 0.3s;
}

.rowToggleCheckOn {
	background: colors.$green-400;
	border-color: colors.$green-400;

	.rowToggleCheckIcon {
		opacity: 1;
	}
}

.rowToggleCheckIcon {
	color: white;
	opacity: 0;
	transform: scale(0.9) translateX(0.5px);
	transition: opacity 0.3s;
}

.sectionLabel {
	display: block;
	margin-bottom: 4px;
}

.section {
	z-index: z-index.$dropdown - 1;
}

.boxContent {
	margin-top: 20px;
}

.add {
	display: flex;
	align-items: center;
	margin: 30px auto 0 auto;
	padding: 8px 14px;
	color: white;
	background: #582efe;
	border-radius: 8px;
	transition: background 0.3s;

	&:hover {
		background: #051e34;
	}
}

.addIcon {
	margin-right: 10px;
	transform: scale(1.2);
}

.addText {
	font-weight: 900;
	text-transform: uppercase;
}
